{
    "day": [
        {
            "date": "2022-08-02",
            "hourly": [
                {
                    "date": "2022-08-02T18:00:00+02:00",
                    "fog": 0,
                    "humidity": 31.8,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.5,
                    "temperature": 25.4,
                    "uvIndex": 1.1,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 249.5,
                    "windSpeed": 3.1
                },
                {
                    "date": "2022-08-02T19:00:00+02:00",
                    "fog": 0,
                    "humidity": 34.6,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.3,
                    "temperature": 25.1,
                    "uvIndex": 0.5,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 247.3,
                    "windSpeed": 2.1
                },
                {
                    "date": "2022-08-02T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 40.8,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.3,
                    "temperature": 24,
                    "uvIndex": 0.1,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 185.8,
                    "windSpeed": 0.7
                },
                {
                    "date": "2022-08-02T21:00:00+02:00",
                    "fog": 0,
                    "humidity": 48.8,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.3,
                    "temperature": 21.9,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 148,
                    "windSpeed": 1.3
                },
                {
                    "date": "2022-08-02T22:00:00+02:00",
                    "fog": 0,
                    "humidity": 56.9,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.5,
                    "temperature": 19.9,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 166.4,
                    "windSpeed": 1
                },
                {
                    "date": "2022-08-02T23:00:00+02:00",
                    "fog": 0,
                    "humidity": 59.3,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.5,
                    "temperature": 18.6,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 44.8,
                    "windSpeed": 0.9
                }
            ],
            "humidity": 59.3,
            "maxTemp": 25.4,
            "minTemp": 18.6,
            "precipitation": 0,
            "pressure": 1016.5,
            "uvIndex": 1.1,
            "weatherDescription": "Cloudy",
            "weatherIcon": "weather-clouds"
        },
        {
            "date": "2022-08-03",
            "hourly": [
                {
                    "date": "2022-08-03T00:00:00+02:00",
                    "fog": 0,
                    "humidity": 62.3,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.6,
                    "temperature": 18.1,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 79.7,
                    "windSpeed": 0.6
                },
                {
                    "date": "2022-08-03T01:00:00+02:00",
                    "fog": 0,
                    "humidity": 65.7,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.6,
                    "temperature": 17.5,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 171.4,
                    "windSpeed": 0.5
                },
                {
                    "date": "2022-08-03T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 69.2,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.5,
                    "temperature": 17.2,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 180.8,
                    "windSpeed": 1.3
                },
                {
                    "date": "2022-08-03T03:00:00+02:00",
                    "fog": 0,
                    "humidity": 68.4,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.4,
                    "temperature": 17,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 174.7,
                    "windSpeed": 1.6
                },
                {
                    "date": "2022-08-03T04:00:00+02:00",
                    "fog": 0,
                    "humidity": 69.2,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.2,
                    "temperature": 16.8,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 184.6,
                    "windSpeed": 1.4
                },
                {
                    "date": "2022-08-03T05:00:00+02:00",
                    "fog": 0,
                    "humidity": 69.9,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1015.8,
                    "temperature": 16.5,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 189.7,
                    "windSpeed": 1.8
                },
                {
                    "date": "2022-08-03T06:00:00+02:00",
                    "fog": 0,
                    "humidity": 72.8,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1015.7,
                    "temperature": 16.5,
                    "uvIndex": 0.1,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 195.5,
                    "windSpeed": 2.1
                },
                {
                    "date": "2022-08-03T07:00:00+02:00",
                    "fog": 0,
                    "humidity": 68,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1015.7,
                    "temperature": 18.1,
                    "uvIndex": 0.3,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 188,
                    "windSpeed": 2
                },
                {
                    "date": "2022-08-03T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 58.6,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1015.9,
                    "temperature": 20.8,
                    "uvIndex": 0.9,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 202.2,
                    "windSpeed": 2.4
                },
                {
                    "date": "2022-08-03T09:00:00+02:00",
                    "fog": 0,
                    "humidity": 47.2,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016,
                    "temperature": 24,
                    "uvIndex": 1.9,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 199.7,
                    "windSpeed": 3
                },
                {
                    "date": "2022-08-03T10:00:00+02:00",
                    "fog": 0,
                    "humidity": 41.1,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.1,
                    "temperature": 26.2,
                    "uvIndex": 3.2,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 198.2,
                    "windSpeed": 3.6
                },
                {
                    "date": "2022-08-03T11:00:00+02:00",
                    "fog": 0,
                    "humidity": 37.3,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016,
                    "temperature": 28,
                    "uvIndex": 4.5,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 194.6,
                    "windSpeed": 3.6
                },
                {
                    "date": "2022-08-03T12:00:00+02:00",
                    "fog": 0,
                    "humidity": 34.3,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1015.9,
                    "temperature": 29.5,
                    "uvIndex": 5.5,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 202.4,
                    "windSpeed": 4
                },
                {
                    "date": "2022-08-03T13:00:00+02:00",
                    "fog": 0,
                    "humidity": 33.1,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1015.6,
                    "temperature": 30.4,
                    "uvIndex": 5.9,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 213.2,
                    "windSpeed": 3.7
                },
                {
                    "date": "2022-08-03T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 31.7,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1015.3,
                    "temperature": 31.3,
                    "uvIndex": 5.6,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 226.9,
                    "windSpeed": 3.3
                },
                {
                    "date": "2022-08-03T15:00:00+02:00",
                    "fog": 0,
                    "humidity": 30.7,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.9,
                    "temperature": 31.8,
                    "uvIndex": 4.6,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 232.5,
                    "windSpeed": 3.2
                },
                {
                    "date": "2022-08-03T16:00:00+02:00",
                    "fog": 0,
                    "humidity": 30.4,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.5,
                    "temperature": 32,
                    "uvIndex": 3.4,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 239.8,
                    "windSpeed": 3.4
                },
                {
                    "date": "2022-08-03T17:00:00+02:00",
                    "fog": 0,
                    "humidity": 31.9,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.3,
                    "temperature": 31.5,
                    "uvIndex": 2.1,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 233.6,
                    "windSpeed": 3
                },
                {
                    "date": "2022-08-03T18:00:00+02:00",
                    "fog": 0,
                    "humidity": 32.9,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.3,
                    "temperature": 31.2,
                    "uvIndex": 1.1,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 237.2,
                    "windSpeed": 2.5
                },
                {
                    "date": "2022-08-03T19:00:00+02:00",
                    "fog": 0,
                    "humidity": 34.5,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.3,
                    "temperature": 30.6,
                    "uvIndex": 0.4,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 265.9,
                    "windSpeed": 2.2
                },
                {
                    "date": "2022-08-03T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 40.1,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.3,
                    "temperature": 29.4,
                    "uvIndex": 0.1,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 268.8,
                    "windSpeed": 0.7
                },
                {
                    "date": "2022-08-03T21:00:00+02:00",
                    "fog": 0,
                    "humidity": 47.5,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.5,
                    "temperature": 27,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 181.6,
                    "windSpeed": 0.4
                },
                {
                    "date": "2022-08-03T22:00:00+02:00",
                    "fog": 0,
                    "humidity": 54.5,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.7,
                    "temperature": 24.8,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 159,
                    "windSpeed": 0.9
                },
                {
                    "date": "2022-08-03T23:00:00+02:00",
                    "fog": 0,
                    "humidity": 58.1,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.6,
                    "temperature": 23.6,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 214.7,
                    "windSpeed": 0.8
                }
            ],
            "humidity": 72.8,
            "maxTemp": 32,
            "minTemp": 16.5,
            "precipitation": 0,
            "pressure": 1016.6,
            "uvIndex": 5.9,
            "weatherDescription": "Partly Cloudy",
            "weatherIcon": "weather-clouds"
        },
        {
            "date": "2022-08-04",
            "hourly": [
                {
                    "date": "2022-08-04T00:00:00+02:00",
                    "fog": 0,
                    "humidity": 59.5,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.6,
                    "temperature": 22.7,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 175.6,
                    "windSpeed": 0.7
                },
                {
                    "date": "2022-08-04T01:00:00+02:00",
                    "fog": 0,
                    "humidity": 59.3,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.8,
                    "temperature": 22.7,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 322.8,
                    "windSpeed": 1.5
                },
                {
                    "date": "2022-08-04T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 61.9,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1015,
                    "temperature": 21.8,
                    "uvIndex": 0,
                    "weatherDescription": "Light Clouds",
                    "weatherIcon": "weather-few-clouds-night",
                    "windDirectionDegree": 250.2,
                    "windSpeed": 1.1
                },
                {
                    "date": "2022-08-04T03:00:00+02:00",
                    "fog": 0,
                    "humidity": 65.3,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1014.8,
                    "temperature": 20.8,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear-night",
                    "windDirectionDegree": 248.4,
                    "windSpeed": 0.7
                },
                {
                    "date": "2022-08-04T04:00:00+02:00",
                    "fog": 0,
                    "humidity": 69.9,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1014.7,
                    "temperature": 19.9,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear-night",
                    "windDirectionDegree": 174.6,
                    "windSpeed": 0.5
                },
                {
                    "date": "2022-08-04T05:00:00+02:00",
                    "fog": 0,
                    "humidity": 72,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.5,
                    "temperature": 19.4,
                    "uvIndex": 0,
                    "weatherDescription": "Light Clouds",
                    "weatherIcon": "weather-few-clouds-night",
                    "windDirectionDegree": 149.4,
                    "windSpeed": 1.2
                },
                {
                    "date": "2022-08-04T06:00:00+02:00",
                    "fog": 0,
                    "humidity": 74,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.3,
                    "temperature": 19.2,
                    "uvIndex": 0.1,
                    "weatherDescription": "Light Clouds",
                    "weatherIcon": "weather-few-clouds-night",
                    "windDirectionDegree": 155.1,
                    "windSpeed": 0.9
                },
                {
                    "date": "2022-08-04T07:00:00+02:00",
                    "fog": 0,
                    "humidity": 70.5,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.6,
                    "temperature": 20.3,
                    "uvIndex": 0.3,
                    "weatherDescription": "Light Clouds",
                    "weatherIcon": "weather-few-clouds-night",
                    "windDirectionDegree": 357.5,
                    "windSpeed": 0.8
                },
                {
                    "date": "2022-08-04T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 65.9,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.8,
                    "temperature": 22.4,
                    "uvIndex": 0.8,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 30.1,
                    "windSpeed": 0.7
                },
                {
                    "date": "2022-08-04T09:00:00+02:00",
                    "fog": 0,
                    "humidity": 47.5,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.8,
                    "temperature": 26.5,
                    "uvIndex": 1.7,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 170.9,
                    "windSpeed": 1.7
                },
                {
                    "date": "2022-08-04T10:00:00+02:00",
                    "fog": 0,
                    "humidity": 36.9,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1014.7,
                    "temperature": 29.5,
                    "uvIndex": 2.9,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 172.6,
                    "windSpeed": 2.7
                },
                {
                    "date": "2022-08-04T11:00:00+02:00",
                    "fog": 0,
                    "humidity": 31.7,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.4,
                    "temperature": 31.4,
                    "uvIndex": 4.2,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 171.6,
                    "windSpeed": 3
                },
                {
                    "date": "2022-08-04T12:00:00+02:00",
                    "fog": 0,
                    "humidity": 27.7,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1014.2,
                    "temperature": 32.8,
                    "uvIndex": 5.1,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 173.7,
                    "windSpeed": 3.3
                },
                {
                    "date": "2022-08-04T13:00:00+02:00",
                    "fog": 0,
                    "humidity": 26.3,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1013.7,
                    "temperature": 33.7,
                    "uvIndex": 5.5,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 179,
                    "windSpeed": 3.2
                },
                {
                    "date": "2022-08-04T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 25.3,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1013.3,
                    "temperature": 34.4,
                    "uvIndex": 5.2,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 181.3,
                    "windSpeed": 2.8
                },
                {
                    "date": "2022-08-04T15:00:00+02:00",
                    "fog": 0,
                    "humidity": 24.2,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1012.9,
                    "temperature": 34.9,
                    "uvIndex": 4.3,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 177.7,
                    "windSpeed": 2.9
                },
                {
                    "date": "2022-08-04T16:00:00+02:00",
                    "fog": 0,
                    "humidity": 23.1,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1012.4,
                    "temperature": 35.2,
                    "uvIndex": 3.1,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 177.9,
                    "windSpeed": 3.1
                },
                {
                    "date": "2022-08-04T17:00:00+02:00",
                    "fog": 0,
                    "humidity": 22.4,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1011.9,
                    "temperature": 35.3,
                    "uvIndex": 1.9,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 173.6,
                    "windSpeed": 3
                },
                {
                    "date": "2022-08-04T18:00:00+02:00",
                    "fog": 0,
                    "humidity": 22.2,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1011.4,
                    "temperature": 35,
                    "uvIndex": 1,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 181.2,
                    "windSpeed": 3
                },
                {
                    "date": "2022-08-04T19:00:00+02:00",
                    "fog": 0,
                    "humidity": 22.8,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1011.1,
                    "temperature": 34.4,
                    "uvIndex": 0.4,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 180.8,
                    "windSpeed": 3.3
                },
                {
                    "date": "2022-08-04T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 27.7,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1011,
                    "temperature": 32.7,
                    "uvIndex": 0.1,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 163,
                    "windSpeed": 2
                },
                {
                    "date": "2022-08-04T21:00:00+02:00",
                    "fog": 0,
                    "humidity": 29.3,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1011.1,
                    "temperature": 30.4,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 156.6,
                    "windSpeed": 2.1
                },
                {
                    "date": "2022-08-04T22:00:00+02:00",
                    "fog": 0,
                    "humidity": 38,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1011.7,
                    "temperature": 29,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 298.9,
                    "windSpeed": 5.1
                },
                {
                    "date": "2022-08-04T23:00:00+02:00",
                    "fog": 0,
                    "humidity": 53,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1011.9,
                    "temperature": 26.5,
                    "uvIndex": 0,
                    "weatherDescription": "Light Clouds",
                    "weatherIcon": "weather-few-clouds-night",
                    "windDirectionDegree": 328.6,
                    "windSpeed": 3.9
                }
            ],
            "humidity": 74,
            "maxTemp": 35.3,
            "minTemp": 19.2,
            "precipitation": 0,
            "pressure": 1015,
            "uvIndex": 5.5,
            "weatherDescription": "Partly Cloudy",
            "weatherIcon": "weather-clouds"
        },
        {
            "date": "2022-08-05",
            "hourly": [
                {
                    "date": "2022-08-05T00:00:00+02:00",
                    "fog": 0,
                    "humidity": 56.1,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1012.1,
                    "temperature": 25.3,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 344.1,
                    "windSpeed": 3.2
                },
                {
                    "date": "2022-08-05T01:00:00+02:00",
                    "fog": 0,
                    "humidity": 57.6,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1012.2,
                    "temperature": 24.4,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 360,
                    "windSpeed": 1.7
                },
                {
                    "date": "2022-08-05T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 61.5,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1012.2,
                    "temperature": 23.3,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Cloudy",
                    "weatherIcon": "weather-clouds-night",
                    "windDirectionDegree": 289.8,
                    "windSpeed": 1.6
                },
                {
                    "date": "2022-08-05T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 83.7,
                    "neutralWeatherIcon": "weather-showers",
                    "precipitationAmount": 2.7,
                    "pressure": 1015,
                    "temperature": 21.1,
                    "uvIndex": 0,
                    "weatherDescription": "Rain",
                    "weatherIcon": "weather-showers",
                    "windDirectionDegree": 336.6,
                    "windSpeed": 2.9
                },
                {
                    "date": "2022-08-05T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 69.5,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1016.9,
                    "temperature": 21.2,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 322.3,
                    "windSpeed": 4.3
                },
                {
                    "date": "2022-08-05T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 56.1,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1019.6,
                    "temperature": 19,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 328.1,
                    "windSpeed": 4
                }
            ],
            "humidity": 83.7,
            "maxTemp": 25.3,
            "minTemp": 19,
            "precipitation": 2.7,
            "pressure": 1019.6,
            "uvIndex": 0,
            "weatherDescription": "Rain",
            "weatherIcon": "weather-showers"
        },
        {
            "date": "2022-08-06",
            "hourly": [
                {
                    "date": "2022-08-06T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 77.1,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1022.6,
                    "temperature": 14.6,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear-night",
                    "windDirectionDegree": 317.1,
                    "windSpeed": 2.1
                },
                {
                    "date": "2022-08-06T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 75.4,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1024.6,
                    "temperature": 15.3,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 330.2,
                    "windSpeed": 2.2
                },
                {
                    "date": "2022-08-06T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 42,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1024.8,
                    "temperature": 21,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 311.9,
                    "windSpeed": 3
                },
                {
                    "date": "2022-08-06T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 49.9,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1024,
                    "temperature": 17.3,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 336.4,
                    "windSpeed": 2.9
                }
            ],
            "humidity": 77.1,
            "maxTemp": 21,
            "minTemp": 14.6,
            "precipitation": 0,
            "pressure": 1024.8,
            "uvIndex": 0,
            "weatherDescription": "Cloudy",
            "weatherIcon": "weather-clouds"
        },
        {
            "date": "2022-08-07",
            "hourly": [
                {
                    "date": "2022-08-07T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 76.7,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1024.7,
                    "temperature": 12.8,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear-night",
                    "windDirectionDegree": 284.7,
                    "windSpeed": 1
                },
                {
                    "date": "2022-08-07T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 71.5,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1024.9,
                    "temperature": 15.3,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 294.9,
                    "windSpeed": 1.1
                },
                {
                    "date": "2022-08-07T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 46.2,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1024.1,
                    "temperature": 19.8,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 313.8,
                    "windSpeed": 2.6
                },
                {
                    "date": "2022-08-07T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 54.4,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1022.7,
                    "temperature": 18.1,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 42,
                    "windSpeed": 2.1
                }
            ],
            "humidity": 76.7,
            "maxTemp": 19.8,
            "minTemp": 12.8,
            "precipitation": 0,
            "pressure": 1024.9,
            "uvIndex": 0,
            "weatherDescription": "Cloudy",
            "weatherIcon": "weather-clouds"
        },
        {
            "date": "2022-08-08",
            "hourly": [
                {
                    "date": "2022-08-08T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 80.4,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1024.2,
                    "temperature": 13.1,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear-night",
                    "windDirectionDegree": 102.4,
                    "windSpeed": 1
                },
                {
                    "date": "2022-08-08T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 75,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1025.4,
                    "temperature": 15.5,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 239.7,
                    "windSpeed": 1.2
                },
                {
                    "date": "2022-08-08T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 49.6,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1024.2,
                    "temperature": 20.8,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 56.8,
                    "windSpeed": 2.6
                },
                {
                    "date": "2022-08-08T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 57,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1023.9,
                    "temperature": 19.1,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 44.9,
                    "windSpeed": 3
                }
            ],
            "humidity": 80.4,
            "maxTemp": 20.8,
            "minTemp": 13.1,
            "precipitation": 0,
            "pressure": 1025.4,
            "uvIndex": 0,
            "weatherDescription": "Cloudy",
            "weatherIcon": "weather-clouds"
        },
        {
            "date": "2022-08-09",
            "hourly": [
                {
                    "date": "2022-08-09T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 88.1,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1025,
                    "temperature": 13.7,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear-night",
                    "windDirectionDegree": 60.5,
                    "windSpeed": 1.5
                },
                {
                    "date": "2022-08-09T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 80.3,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1025.1,
                    "temperature": 16,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 71.9,
                    "windSpeed": 1.5
                },
                {
                    "date": "2022-08-09T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 46.9,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1022.8,
                    "temperature": 23,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 74.5,
                    "windSpeed": 3.9
                },
                {
                    "date": "2022-08-09T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 55.3,
                    "neutralWeatherIcon": "weather-few-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1023.3,
                    "temperature": 19.9,
                    "uvIndex": 0,
                    "weatherDescription": "Partly Sunny",
                    "weatherIcon": "weather-few-clouds",
                    "windDirectionDegree": 42.9,
                    "windSpeed": 3
                }
            ],
            "humidity": 88.1,
            "maxTemp": 23,
            "minTemp": 13.7,
            "precipitation": 0,
            "pressure": 1025.1,
            "uvIndex": 0,
            "weatherDescription": "Cloudy",
            "weatherIcon": "weather-clouds"
        },
        {
            "date": "2022-08-10",
            "hourly": [
                {
                    "date": "2022-08-10T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 82.6,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1024.1,
                    "temperature": 14.9,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear-night",
                    "windDirectionDegree": 89.2,
                    "windSpeed": 1.6
                },
                {
                    "date": "2022-08-10T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 76.3,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1024.1,
                    "temperature": 16.5,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 106.9,
                    "windSpeed": 1.7
                },
                {
                    "date": "2022-08-10T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 53.8,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1019.3,
                    "temperature": 23.3,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 141.2,
                    "windSpeed": 4.1
                },
                {
                    "date": "2022-08-10T20:00:00+02:00",
                    "fog": 0,
                    "humidity": 53.4,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1021.6,
                    "temperature": 20.8,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 52.4,
                    "windSpeed": 2.6
                }
            ],
            "humidity": 82.6,
            "maxTemp": 23.3,
            "minTemp": 14.9,
            "precipitation": 0,
            "pressure": 1024.1,
            "uvIndex": 0,
            "weatherDescription": "Cloudy",
            "weatherIcon": "weather-clouds"
        },
        {
            "date": "2022-08-11",
            "hourly": [
                {
                    "date": "2022-08-11T02:00:00+02:00",
                    "fog": 0,
                    "humidity": 82.8,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1021.8,
                    "temperature": 15,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear-night",
                    "windDirectionDegree": 114,
                    "windSpeed": 1.5
                },
                {
                    "date": "2022-08-11T08:00:00+02:00",
                    "fog": 0,
                    "humidity": 75.2,
                    "neutralWeatherIcon": "weather-clear",
                    "precipitationAmount": 0,
                    "pressure": 1021.7,
                    "temperature": 17.4,
                    "uvIndex": 0,
                    "weatherDescription": "Clear",
                    "weatherIcon": "weather-clear",
                    "windDirectionDegree": 134.4,
                    "windSpeed": 1.6
                },
                {
                    "date": "2022-08-11T14:00:00+02:00",
                    "fog": 0,
                    "humidity": 51.6,
                    "neutralWeatherIcon": "weather-clouds",
                    "precipitationAmount": 0,
                    "pressure": 1018.3,
                    "temperature": 22.9,
                    "uvIndex": 0,
                    "weatherDescription": "Cloudy",
                    "weatherIcon": "weather-clouds",
                    "windDirectionDegree": 267.8,
                    "windSpeed": 3.6
                }
            ],
            "humidity": 82.8,
            "maxTemp": 22.9,
            "minTemp": 15,
            "precipitation": 0,
            "pressure": 1021.8,
            "uvIndex": 0,
            "weatherDescription": "Cloudy",
            "weatherIcon": "weather-clouds"
        }
    ],
    "timezone": "Europe/Berlin"
}
